apiVersion: "v1"
kind: "Endpoints"
metadata:
  annotations: {}
  labels: {}
  name: "profit-centre-mysql"
subsets:
- addresses:
  - ip: "10.214.28.25"
  - ip: "10.214.28.32"
  - ip: "10.214.28.34"
  notReadyAddresses: []
  ports:
  - name: "mysql"
    port: 3306