apiVersion: "v1"
kind: "Service"
metadata:
  annotations: {}
  labels: {}
  name: "profit-centre-mysql"
spec:
  deprecatedPublicIPs: []
  externalIPs: []
  ports:
  - name: "mysql"
    nodePort: 0
    port: 3306
    protocol: "TCP"
    targetPort: 3306
  selector: {}